m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/my_work/EDA/SV/image_pipe_uvm2/dv/reg_cpu
Xreg_cpu_common_svh_unit
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
!s110 1503233410
!i10b 1
!s100 9<h6Ye4Z@SKZzGc^MDE2=3
I9d_3eU]c9Tl@:1KD<zNO:1
V9d_3eU]c9Tl@:1KD<zNO:1
!i103 1
S1
R0
w1503233409
8reg_cpu_common.svh
Z3 Freg_cpu_common.svh
Z4 FC:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/uvm_macros.svh
Z5 FC:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_version_defines.svh
Z6 FC:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_message_defines.svh
Z7 FC:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_phase_defines.svh
Z8 FC:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_object_defines.svh
Z9 FC:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_printer_defines.svh
Z10 FC:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_tlm_defines.svh
Z11 FC:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/tlm1/uvm_tlm_imps.svh
Z12 FC:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_sequence_defines.svh
Z13 FC:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_callback_defines.svh
Z14 FC:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_reg_defines.svh
Z15 FC:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_deprecated_defines.svh
Z16 Freg_cpu_define.svh
L0 4
Z17 OL;L;10.6a;65
r1
!s85 0
31
!s108 1503233410.000000
!s107 reg_cpu_define.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_deprecated_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_reg_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_callback_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_sequence_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/tlm1/uvm_tlm_imps.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_tlm_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_printer_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_object_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_phase_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_message_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_version_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/uvm_macros.svh|reg_cpu_common.svh|
!s90 -suppress|2269|-suppress|2643|-sv|-lint|+incdir+C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\|reg_cpu_common.svh|
!i113 0
Z18 o-suppress 2269 -suppress 2643 -sv -lint -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z19 !s92 -suppress 2269 -suppress 2643 -sv -lint +incdir+C:\\questasim64_10.6a\\verilog_src\\uvm-1.1d\\src\\ -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z20 tCvgOpt 0
Xreg_cpu_data_sv_unit
R1
R2
!s110 1503233429
!i10b 1
!s100 ]N7^d:M;9iU`kkn_Q`TSI0
IAbE_Gi_96ee=0O<P30^Zh0
VAbE_Gi_96ee=0O<P30^Zh0
!i103 1
S1
R0
w1503233427
8reg_cpu_data.sv
Z21 Freg_cpu_data.sv
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
L0 4
R17
r1
!s85 0
31
!s108 1503233428.000000
!s107 reg_cpu_define.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_deprecated_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_reg_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_callback_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_sequence_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/tlm1/uvm_tlm_imps.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_tlm_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_printer_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_object_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_phase_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_message_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_version_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/uvm_macros.svh|reg_cpu_common.svh|reg_cpu_data.sv|
!s90 -suppress|2269|-suppress|2643|-sv|-lint|+incdir+C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\|reg_cpu_data.sv|
!i113 0
R18
R19
R20
Xreg_cpu_driver_sv_unit
!s115 reg_cpu_if
R1
R2
!s110 1503233454
!i10b 1
!s100 :Y3NBNHVk[i@]?_?o;j`61
INMRXBaM7PNdii[Moie5:J1
VNMRXBaM7PNdii[Moie5:J1
!i103 1
S1
R0
w1503233452
8reg_cpu_driver.sv
Freg_cpu_driver.sv
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R21
L0 4
R17
r1
!s85 0
31
!s108 1503233453.000000
!s107 reg_cpu_data.sv|reg_cpu_define.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_deprecated_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_reg_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_callback_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_sequence_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/tlm1/uvm_tlm_imps.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_tlm_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_printer_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_object_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_phase_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_message_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_version_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/uvm_macros.svh|reg_cpu_common.svh|reg_cpu_driver.sv|
!s90 -suppress|2269|-suppress|2643|-sv|-lint|+incdir+C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\|reg_cpu_driver.sv|
!i113 0
R18
R19
R20
Xreg_cpu_reg_predictor_sv_unit
R1
R2
!s110 1503233804
!i10b 1
!s100 WKLTz5zBnVm;_57lP2EP81
IUaJK7SPPRf0f];7T5Y[>O2
VUaJK7SPPRf0f];7T5Y[>O2
!i103 1
S1
R0
w1503233802
8reg_cpu_reg_predictor.sv
Freg_cpu_reg_predictor.sv
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R21
L0 4
R17
r1
!s85 0
31
!s108 1503233803.000000
!s107 reg_cpu_data.sv|reg_cpu_define.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_deprecated_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_reg_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_callback_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_sequence_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/tlm1/uvm_tlm_imps.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_tlm_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_printer_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_object_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_phase_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_message_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_version_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/uvm_macros.svh|reg_cpu_common.svh|reg_cpu_reg_predictor.sv|
!s90 -suppress|2269|-suppress|2643|-sv|-lint|+incdir+C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\|reg_cpu_reg_predictor.sv|
!i113 0
R18
R19
R20
Xreg_cpu_sequencer_sv_unit
R1
R2
!s110 1503233811
!i10b 1
!s100 KbLbzd_G^<:T3bXH1o:dm2
I`X;fS=Z>@c;c`=_8g[N=K0
V`X;fS=Z>@c;c`=_8g[N=K0
!i103 1
S1
R0
w1503233488
8reg_cpu_sequencer.sv
Freg_cpu_sequencer.sv
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R21
L0 4
R17
r1
!s85 0
31
!s108 1503233810.000000
!s107 reg_cpu_data.sv|reg_cpu_define.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_deprecated_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_reg_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_callback_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_sequence_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/tlm1/uvm_tlm_imps.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_tlm_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_printer_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_object_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_phase_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_message_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/macros/uvm_version_defines.svh|C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\/uvm_macros.svh|reg_cpu_common.svh|reg_cpu_sequencer.sv|
!s90 -suppress|2269|-suppress|2643|-sv|-lint|+incdir+C:\questasim64_10.6a\verilog_src\uvm-1.1d\src\|reg_cpu_sequencer.sv|
!i113 0
R18
R19
R20
